@base_url = http://172.18.0.4:5000

GET {{base_url}}/users

###
GET {{base_url}}/user/1

###
POST {{base_url}}/user HTTP/1.1
Content-Type: application/json

{ 
  "email": "hkfuertes@gmail.com", 
  "password": "contraseña", 
  "name": "Miguel",
  "last_name": "Fuertes",
  "medical_data": { "blood_type": "0+", "gender": "M" }
}

###
PUT {{base_url}}/user/1 HTTP/1.1
Content-Type: application/json

{ 
  "email": "hkfuertes@gmail.com", 
  "password": "contraseña",
  "name": "Miguel",
  "last_name": "Fuertes", 
  "medical_data": { "blood_type": "0+", "gender": "M" }
}

###
GET {{base_url}}/user/1/donations HTTP/1.1

###
PUT {{base_url}}/user/1/donations  HTTP/1.1
Content-Type: application/json

{ 
  "date": "2022-05-10"
}